<!doctype html>
<html lang="en-US">
    <head> <!-- does not show in browser -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"

        <title>Award Epoxy Coating</title>
        <style>
            title{
                font-size: 6rem;
            }
            header, footer{
                background-color: rgb(116, 142, 206);
                padding: 10px 30px;
                /*margin: 30 px; */
            }
            h2{
                background-color: rgba(124, 161, 205, 0.667);
                font-size: 1rem;
            }
            body{
                margin: 0;
                background-color: #085a=bec;
            }
            main{
                margin: 10px;
            }
            p, div { 
                border: 1px solid #085abe;
                padding: 20px 0;
            }
        </style>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Award Epoxy Coating</h2>
            </header>
            <main>
                <h2>TRANSFORM YOUR GARAGE OR PATIO WITH AWARD-WINNING ELEGANCE. 
                    DISCOVER THE AWARD COATINGS DIFFERENCE IN EPOXY FLOORING!</h2>
                <p>what is epoxy paragraph</p>
                <div> more</div>
                <image>image</image>
                <h3>commercial epoxy coating</h3>
                <p>blah blah blah</p>
                <h3>residential epoxy coating</h5>
                <p>blah blah blah</p>
            </main>
            <footer>
                
            </footer>
        </div>
    </body>
</html>
